{
  "id": "marp",
  "name": "Marp Slides",
  "version": "0.1.2",
  "author": "RefMD Contributors",
  "repository": "https://github.com/refmdio/marp-plugin",
  "abi": "refmd-plugin/v1",
  "mounts": ["/marp/*"],
  "frontend": { "entry": "index.mjs", "mode": "esm" },
  "backend": { "wasm": "backend/plugin.wasm" },
  "permissions": ["doc.read", "doc.write", "kv.read", "kv.write"],
  "commands": ["marp.create"],
  "ui": {
    "toolbar": [
      { "title": "New Marp Slides", "action": "marp.create" }
    ],
    "fileTree": {
      "icon": "Presentation",
      "identify": { "type": "kvFlag", "key": "meta", "path": "isMarp", "equals": true }
    }
  }
}
